<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvn-pU-Spy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="CF9-Yb-Gph">
            <objects>
                <viewController id="B7G-eb-Yta" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4m-iJ-TKN" customClass="Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cvk-vi-tMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Mip-hm-oGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b3-d6-Quv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-664"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-UM-NF8">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-RF-tAP">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-nS-sOO">
                                <rect key="frame" x="149" y="247.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Ceisius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-kL-5Ip">
                                <rect key="frame" x="84.5" y="339.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56e-eC-s5c">
                                <rect key="frame" x="82" y="52" width="250" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rgH-JI-JJW"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHeiFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zdw-mP-2TM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m3J-Ch-H65"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hk-nS-sOO" firstAttribute="centerX" secondItem="56e-eC-s5c" secondAttribute="centerX" id="5vL-Ts-f7I"/>
                            <constraint firstItem="gzq-RF-tAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83F-1R-GHf"/>
                            <constraint firstItem="3zb-kL-5Ip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JX-Mm-RFD"/>
                            <constraint firstItem="56e-eC-s5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="CkP-Oj-hqL"/>
                            <constraint firstItem="56e-eC-s5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2b-8a-D2I"/>
                            <constraint firstItem="3zb-kL-5Ip" firstAttribute="top" secondItem="2Hk-nS-sOO" secondAttribute="bottom" constant="8" id="G8W-lP-AT4"/>
                            <constraint firstItem="gzq-RF-tAP" firstAttribute="centerX" secondItem="56e-eC-s5c" secondAttribute="centerX" id="GIE-jt-3XS"/>
                            <constraint firstItem="3ib-UM-NF8" firstAttribute="centerX" secondItem="56e-eC-s5c" secondAttribute="centerX" id="Vwy-gI-iG3"/>
                            <constraint firstItem="gzq-RF-tAP" firstAttribute="top" secondItem="3ib-UM-NF8" secondAttribute="bottom" constant="8" id="YnV-Yt-soN"/>
                            <constraint firstItem="2Hk-nS-sOO" firstAttribute="top" secondItem="gzq-RF-tAP" secondAttribute="bottom" constant="8" id="gLO-RD-aUH"/>
                            <constraint firstItem="3zb-kL-5Ip" firstAttribute="centerX" secondItem="56e-eC-s5c" secondAttribute="centerX" id="hRh-Ox-u3g"/>
                            <constraint firstItem="2Hk-nS-sOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mD8-mh-2fZ"/>
                            <constraint firstItem="3ib-UM-NF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wD7-pp-mSI"/>
                            <constraint firstItem="3ib-UM-NF8" firstAttribute="top" secondItem="56e-eC-s5c" secondAttribute="bottom" constant="8" id="wjl-sx-X7Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="98q-6j-z8c"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="2Hk-nS-sOO" id="aa8-bU-Fw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBK-cS-MQj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nvn-pU-Spy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9A4-On-G4Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEr-dp-JBX"/>
                        <segue destination="B7G-eb-Yta" kind="relationship" relationship="viewControllers" id="riC-ME-JJ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1P-GB-Rth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
